### Create a fake Data for training and learning Datascience

In [1]:
# import essential library
import numpy as np # numerical python 
import pandas as pd # for data manipulation
import names # generate fake user names (need to install)

In [11]:
# create random dataframe whit pandas, numpy and names
etudiant = {"ID":[i+1 for i in range(200)], # for 200 fakes users
            "AGE":list(np.random.randint(low=18, high=80, size=200)),
            "WEIGHT":list(np.random.uniform(low=60, high=120, size=200)),
            "NAMES": [names.get_full_name() for i in range(200)],
            "HEIGHT": list(np.random.uniform(low=1.5, high=2.5, size=200))}

In [12]:
data = pd.DataFrame(etudiant)
# read data in data frame
data

      ID  AGE      WEIGHT            NAMES    HEIGHT
0      1   64   74.560725    Cathy Hollars  1.617803
1      2   44   90.561702    Martha Forbes  1.886316
2      3   64  101.767502     Ellen Fisher  2.052956
3      4   72   82.941010     Alfred Lynch  1.699491
4      5   72  113.750939   Timothy Darden  1.813759
..   ...  ...         ...              ...       ...
195  196   54   93.563000    Ryan Williams  2.121910
196  197   46   64.564483   Raphael Haynes  2.308108
197  198   73   60.750092  Joseph Peterson  2.488382
198  199   40  112.907915  Michael Clement  2.308167
199  200   27   91.707639    Michael James  1.825828

[200 rows x 5 columns]

In [13]:
# we need to add a SENIORITE column to the dataframe, first i create a fuction can help for that

def get_seniorite(age):
    if age>=50:
        return "Old"
    elif age<50 and age>=18:
        return "Adult"
    else:
        return "Minor"

In [14]:
# add a colunm to data
data["SENIORITE"]= data['AGE'].apply(get_seniorite)
# display data
data

      ID  AGE      WEIGHT            NAMES    HEIGHT SENIORITE
0      1   64   74.560725    Cathy Hollars  1.617803       Old
1      2   44   90.561702    Martha Forbes  1.886316     Adult
2      3   64  101.767502     Ellen Fisher  2.052956       Old
3      4   72   82.941010     Alfred Lynch  1.699491       Old
4      5   72  113.750939   Timothy Darden  1.813759       Old
..   ...  ...         ...              ...       ...       ...
195  196   54   93.563000    Ryan Williams  2.121910       Old
196  197   46   64.564483   Raphael Haynes  2.308108     Adult
197  198   73   60.750092  Joseph Peterson  2.488382       Old
198  199   40  112.907915  Michael Clement  2.308167     Adult
199  200   27   91.707639    Michael James  1.825828     Adult

[200 rows x 6 columns]

In [17]:
# calculate BMI function (body mass indexes)

def get_bmi(weight, height):
     return weight/(height**2)

In [18]:
# create the interprate function to interprete the calcu of previous function

def interprate(row):
    weight = row["WEIGHT"]
    height = row["HEIGHT"]
    
    im = get_bmi(weight, height)
    
    if im <= 18.5:
        return "underweight"
    elif im>=18.5 and  im<=25:
        return "healthy"
    elif im>=25 and im<=30:
        return "overweiht"
    elif im>=30 and im<=35:
        return "obese"
    elif im>=35 and im<=40:
        return "extremely obese"
    else:
        return "extremely obese"

In [19]:
# create BMI column in the dataframe

data['BMI']= data.apply(interprate, axis=1)

# read a dataframe
data

      ID  AGE      WEIGHT            NAMES    HEIGHT SENIORITE          BMI
0      1   64   74.560725    Cathy Hollars  1.617803       Old    overweiht
1      2   44   90.561702    Martha Forbes  1.886316     Adult    overweiht
2      3   64  101.767502     Ellen Fisher  2.052956       Old      healthy
3      4   72   82.941010     Alfred Lynch  1.699491       Old    overweiht
4      5   72  113.750939   Timothy Darden  1.813759       Old        obese
..   ...  ...         ...              ...       ...       ...          ...
195  196   54   93.563000    Ryan Williams  2.121910       Old      healthy
196  197   46   64.564483   Raphael Haynes  2.308108     Adult  underweight
197  198   73   60.750092  Joseph Peterson  2.488382       Old  underweight
198  199   40  112.907915  Michael Clement  2.308167     Adult      healthy
199  200   27   91.707639    Michael James  1.825828     Adult    overweiht

[200 rows x 7 columns]

In [20]:
# count how many different values in df
data['BMI'].value_counts()

BMI
healthy            62
underweight        55
overweiht          35
extremely obese    26
obese              22
Name: count, dtype: int64

In [21]:
# save in csv file
data.to_csv("populations_data.csv")

In [22]:
# read the csv we have creat
df=pd.read_csv("populations_data.csv")
df.head()

,Unnamed: 0,ID,AGE,WEIGHT,NAMES,HEIGHT,SENIORITE,BMI
0,0,1,64,74.560725,Cathy Hollars,1.617803,Old,overweiht
1,1,2,44,90.561702,Martha Forbes,1.886316,Adult,overweiht
2,2,3,64,101.767502,Ellen Fisher,2.052956,Old,healthy
3,3,4,72,82.941010,Alfred Lynch,1.699491,Old,overweiht
4,4,5,72,113.750939,Timothy Darden,1.813759,Old,obese